{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=ConferenceBooking;Username=postgres;Password=SM126723",
    "ClickHouse": "Host=localhost;Port=8123;Database=ConferenceAnalytics;Username=default;Password="
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}